VITE_SUPABASE_PROJECT_ID="abloalfkonxsyumsacol"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFibG9hbGZrb254c3l1bXNhY29sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMzQ5NjMsImV4cCI6MjA3NjgxMDk2M30.QCjF-ip38uUDqBwQxYcYYAkq8T2BA6f02nXS-B2rdcc"
VITE_SUPABASE_URL="https://abloalfkonxsyumsacol.supabase.co"
